{
  "name": "frootai-mcp",
  "version": "3.0.1",
  "description": "FrootAI™ MCP Server v3 — AI architecture knowledge + compute tools. 22 tools: 6 static + 4 live + 3 chain + 3 ecosystem + 6 compute (smart search, cost estimator, config validator, play comparator, architecture diagrams, embedding explorer). 18 modules, 200+ terms, 20 solution plays.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "frootai-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "knowledge.json",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "node build-knowledge.js",
    "prepublishOnly": "node build-knowledge.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "architecture",
    "azure",
    "llm",
    "rag",
    "agents",
    "frootai",
    "knowledge-base",
    "semantic-kernel",
    "copilot"
  ],
  "author": "Pavleen Bali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitpavleenbali/frootai"
  },
  "homepage": "https://frootai.dev",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
